WAITLIST_SLACK_WEBHOOK = ""
WAITLIST_ID = ""
WAITLIST_AUTH_PROJECT_ID = ""
WAITLIST_AUTH_KEY_ID = ""
WAITLIST_AUTH_KEY = ""
WAITLIST_AUTH_CLIENT_EMAIL = ""
WAITLIST_AUTH_CLIENT_ID = ""
WAITLIST_AUTH_CLIENT_CERT_URL = ""